.root {
  width: 100%;
  box-shadow: 0 0 8px 0 rgba(209, 209, 209, 0.5);
  border-radius: 5px;
}

.item {
  cursor: pointer;
  font-size: 16px;
  color: #394053;
  font-family: Lato, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.item:hover, .active {
  background-color: #7588ff;
  color: white;
}

.item:first-child {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.item:last-child {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
