.root {
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px 0 28px 20px;
  box-shadow: 0 0 13px 0 rgba(185, 185, 200, 0.64);
  font-family: 'Lato', sans-serif;
}

.root:hover {
  box-shadow: 1px 1px 18px 0 rgba(185, 185, 200, 0.64);
}

.root a {
  text-decoration: none;
}

.root img {
  border-radius: 50%;
  width: 50px;
}

.fullName {
  color: #393f52;
  font-size: 16px;
  margin-bottom: 11px;
}

.createdDate {
  color: #7f8690;
  font-size: 12px;
  margin-bottom: 11px;
}

.email {
  color: #7f8590;
  font-size: 14px;
  margin-bottom: 11px;
}

.phoneNumber {
  color: #7f8590;
  font-size: 14px;
  margin-bottom: 27px;
}

.listingPrice {
  font-size: 16px;
  color: #393f52;
  font-weight: bold;
  margin-bottom: 11px;
}

.listingAddress {
  font-size: 14px;
  color: #7f8590;
  margin-bottom: 11px;
}

.zipCode {
  color: #7f8590;
  font-size: 14px;
}
