.root {
  background-color: white;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  width: 100%;
  box-sizing: border-box;
  padding-left: 33px;
  padding-right: 33px;
  user-select: none;
}

.interval {
  font-family: 'Lato', sans-serif;
  letter-spacing: 3px;
  font-size: 14px;
  color: #7f8590;
  cursor: pointer;
  transition: .1s ease-in color;
}

.interval:hover {
  color: #5f79e5;
  font-weight: bold;
}

.interval.active {
  color: #5f79e5;
  font-weight: bold;
}

.rangePicker {
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  color: #7f8590;
}

.rangePicker span {
  margin-left: 14px;
  letter-spacing: 1px;
}

.rangePicker .arrow {
  display: inline-block;
  width: 12px;
  height: 7px;
  cursor: pointer;
}
