.root {
  box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  width: 100%;
}

.automation {
  width: 35px;
  height: 35px;
  background-color: #7178ff;
  border-radius: 50%;
  cursor: pointer;
}

.automation:hover {
  box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.15);
}

.title {
  font-family: Lato, sans-serif;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.2);
  font-weight: bold;
  margin-bottom: 13px;
}

.description {
  font-family: Lato, sans-serif;
  font-size: 17px;
  color: #5d5d5d;
  margin-bottom: 6px;
  text-align: center;
  font-weight: bold;
}
