.root {
  border-radius: 5px;
  box-shadow: 1px 1px 8px 0 rgba(185, 185, 200, 0.64);
  font-family: Lato, sans-serif;
}

.root hr {
  background: #f3f3f3;
  border: 0;
  height: 2px;
}

.image {
  width: 100%;
  height: 100%;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}

.imageOverlay {
  position: relative;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  height: 174px;
}

.badgeContainer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.soldBadge {
  text-transform: uppercase;
  background-color: #ee3546;
  font-weight: bold;
  color: #ffffff;
  font-size: 11px;
  padding: 5px;
}

.adStatus {
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  position: relative;
  top: 6px;
  right: 6px;
}

.adStatus:before {
  content: "";
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  margin-left: 2px;
  margin-top: 2px;
}

.adStatus.disabled:before {
  background-color: #b4b4b4;
}

.adStatus.enabled:before {
  background-color: #3cb371;
}

.imageContent {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.price {
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
}

.photoCount {
  font-size: 12px;
  color: white;
}

.favorite {
  width: 42px;
  height: 36px;
  background-color: #727cff;
  cursor: pointer;
}

.content {
  background-color: white;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  position: relative;
}

.hoverContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  transition: .3s opacity;
}

.content:hover .hoverContent {
  opacity: 1;
}

.title {
  font-size: 14px;
  color: #393f52;
  font-weight: bold;
  margin-bottom: 8px;
}

.description {
  font-size: 12px;
  color: #7f8590;
}
