.root
{
  width: 100%;
  padding: 10px 0 10px 9px;
  box-sizing: border-box;
  cursor: pointer;
  font-family: var(--secondaryFont);
  font-size: 14px;
  color: var(--tertiaryColor);

  &:hover
  {
    background-color: var(--backgroundColor);
    color: var(--secondaryColor);
  }

  &:hover .matched
  {
    color: var(--secondaryColor);
  }
}

.matched
{
  color: var(--primaryColor);
  font-weight: bold;
}

.active
{
  background-color: var(--backgroundColor);
  color: var(--secondaryColor);

  & .matched
  {
    color: var(--secondaryColor);
  }
}