.root {
  font-family: 'icomoon', sans-serif !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-automation:before {
  content: "\e900";
}
.icon-bath:before {
  content: "\e901";
}
.icon-bed:before {
  content: "\e902";
}
.icon-calendar:before {
  content: "\e903";
}
.icon-checked:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
}
.icon-dashboard:before {
  content: "\e906";
}
.icon-down-arrow:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
}
.icon-feed:before {
  content: "\e909";
}
.icon-heart:before {
  content: "\e90a";
}
.icon-heart_full:before {
  content: "\e90b";
}
.icon-house:before {
  content: "\e90c";
}
.icon-leads:before {
  content: "\e90d";
}
.icon-left-arrow:before {
  content: "\e90e";
}
.icon-listing:before {
  content: "\e90f";
}
.icon-location:before {
  content: "\e910";
}
.icon-logout:before {
  content: "\e911";
}
.icon-my_account:before {
  content: "\e912";
}
.icon-notification:before {
  content: "\e913";
}
.icon-open-timeline:before {
  content: "\e914";
}
.icon-photo:before {
  content: "\e915";
}
.icon-right-arrow:before {
  content: "\e916";
}
.icon-search:before {
  content: "\e917";
}
.icon-square:before {
  content: "\e918";
}
.icon-trash:before {
  content: "\e919";
}
.icon-user:before {
  content: "\e91a";
}
