.root {
  font-family: 'icomoon', sans-serif !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  transition: color .3s;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add_photo:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-automation:before {
  content: "\e902";
}
.icon-bath:before {
  content: "\e903";
}
.icon-bed:before {
  content: "\e904";
}
.icon-beds:before {
  content: "\e905";
}
.icon-calendar:before {
  content: "\e906";
}
.icon-checked:before {
  content: "\e907";
}
.icon-close:before {
  content: "\e908";
}
.icon-dashboard:before {
  content: "\e909";
}
.icon-down-arrow:before {
  content: "\e90a";
}
.icon-edit:before {
  content: "\e90b";
}
.icon-facebook .path1:before {
  content: "\e90c";
  color: rgb(0, 0, 0);
}
.icon-facebook .path2:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-facebook_logo:before {
  content: "\e90e";
}
.icon-facebook-messenger:before {
  content: "\e90f";
}
.icon-feed:before {
  content: "\e910";
}
.icon-filter:before {
  content: "\e911";
}
.icon-full_like:before {
  content: "\e912";
}
.icon-google+:before {
  content: "\e913";
}
.icon-heart:before {
  content: "\e914";
}
.icon-heart_full:before {
  content: "\e915";
}
.icon-house:before {
  content: "\e916";
}
.icon-info:before {
  content: "\e917";
}
.icon-leads:before {
  content: "\e918";
}
.icon-left-arrow:before {
  content: "\e919";
}
.icon-like:before {
  content: "\e91a";
}
.icon-list:before {
  content: "\e91b";
}
.icon-listing:before {
  content: "\e91c";
}
.icon-location:before {
  content: "\e91d";
}
.icon-logout:before {
  content: "\e91e";
}
.icon-map .path1:before {
  content: "\e91f";
  color: rgb(255, 255, 255);
}
.icon-map .path2:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-my_account:before {
  content: "\e921";
}
.icon-notification:before {
  content: "\e922";
}
.icon-open_door:before {
  content: "\e923";
}
.icon-open-timeline:before {
  content: "\e924";
}
.icon-photo:before {
  content: "\e925";
}
.icon-pillow:before {
  content: "\e926";
}
.icon-price:before {
  content: "\e927";
}
.icon-right-arrow:before {
  content: "\e928";
}
.icon-search:before {
  content: "\e929";
}
.icon-sqft:before {
  content: "\e92a";
}
.icon-square:before {
  content: "\e92b";
}
.icon-table:before {
  content: "\e92c";
}
.icon-trash:before {
  content: "\e92d";
}
.icon-Twitter:before {
  content: "\e92e";
}
.icon-user:before {
  content: "\e92f";
}
.icon-youtube:before {
  content: "\e930";
}
