.root {
  font-family: "Lato", sans-serif;
  font-size: 30px;
  width: 50px;
  height: 50px;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  outline: none;
  border: 1px solid;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.default {
  color: #ffffff;
  border-color: #7178ff;
  background-color: #7178ff;
}

.white {
  color: #7178ff;
  border-color: #7178ff;
  background-color: #ffffff;
}

.root:active {
  position: relative;
  top: 3px;
}
