.mainImage {
  position: relative;
  user-select: none;
}

.mainImage img {
  display: block;
  width: 100%;
  max-height: 316px;
  background-size: cover;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  outline: none;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.slideItem {
  box-sizing: border-box;
}

.slideItem img {
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  background-size: cover;
  cursor: pointer;
  border: 2px solid transparent;
}

.slideItem.active img, .slideItem:hover img {
  border-color: #5f79e5;
}
