.root {
  border-radius: 5px;
  width: 100%;
  box-shadow: 0 0 15px 0 rgba(209, 209, 209, 0.5);
}

.image, .image img {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.imageOverlay {
  position: relative;
}

.infoBadge {
  display: flex;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 25px;
  background-color: #fbfbfb;
  border-radius: 100px;
  padding: 5px 15px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  color: #394053;
}

.infoBadge span {
  margin-right: 10px;
}

.favorite {
  width: 45px;
  height: 45px;
  background-color: #e2e2e2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.isFavorite {
  background-color: #7588ff;
}
