.root {
  margin-bottom: 30px;
}

.wrapper {
  width: 100%;
  font-family: Lato, sans-serif;
  position: relative;
  box-sizing: border-box;
}

.root:hover .dot {
  box-shadow: 0 0 5px 0 rgba(208, 161, 248, 0.64);
  background-color: #c289fb;
}

.title {
  font-size: 19px;
  color: #393f52;
  margin-bottom: 20px;
}

.date {
  font-size: 12px;
  color: #7f8690;
  margin-bottom: 20px;
}

.shortDesc {
  font-weight: bold;
  color: #394053;
  font-size: 20px;
}

.longDesc {
  font-size: 14px;
  color: #7f8590;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #d9bdfb;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: .3s box-shadow, .3s background-color;
}

.root hr {
  margin: 30px 0 0 0;
  border: 0;
  height: 2px;
  background-color: #e3e4e6;
  width: 80%;
}
