.root {
  display: block;
  width: 100%;
  height: 44px;
  margin-bottom: 10px;
}

.root a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: .1s background-color;
  color: #7f8590;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  border-radius: 5px;
}

.root a:hover {
  background-color: #D5D8F6;
}

.root a.active {
  background-color: #7178ff;
  color: white;
  font-weight: bold;
}

.root a.active .unSeenItemsContainer
{
  background-color: white;
  color: #7f8590;
}

.root a.active i
{
  color: white !important;
}

.unSeenItemsContainer {
  display: block;
  width: 21px;
  height: 21px;
  font-size: 13px;
  text-align: center;
  color: white;
  border-radius: 50%;
  background-color: #7178ff;
}

.unSeenItemsContainer div {
  padding-top: 3px;
}
